spring.application.name=effective-mobile-2

spring.datasource.url=jdbc:postgresql://localhost:5433/efmob2
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#swagger doc
#1 - ui version, 2 - json version
springdoc.swagger-ui.path=/effective-mobile-documentation
springdoc.api-docs.path=/effective-mobile-api-docs

server.port=8090
