spring.application.name=effective-mobile-2

#docker run --name effective-mobile-db -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=testdb -d postgres
#docker exec -ti effective-mobile-db psql -U postgres -d testdb

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#swagger doc
#1 - ui version, 2 - json version
springdoc.swagger-ui.path=/effective-mobile-documentation
springdoc.api-docs.path=/effective-mobile-api-docs

server.port=8090
