spring.application.name=effective-mobile-2

#work by:
#docker run --name effective-mobile-db -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=testdb -d postgres
#docker exec -ti effective-mobile-db psql -U postgres -d testdb

#save here:
#docker run --name effective-mobile-db-2 -p 5433:5432 -e POSTGRES_USER=root -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=efmob2 -d postgres
#docker exec -ti effective-mobile-db-2 psql -U root -d efmob2


spring.datasource.url=jdbc:postgresql://localhost:5433/efmob2
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#swagger doc
#1 - ui version, 2 - json version
springdoc.swagger-ui.path=/effective-mobile-documentation
springdoc.api-docs.path=/effective-mobile-api-docs

server.port=8090
